JWT_SECRET=jwt-secret-34jhbh12rc
MONGO_URI=mongodb://uc8ovgyhmkb3ocgycofr:gADgSpTwT8O0atnfbeKq@btqbya3svbo1raj-mongodb.services.clever-cloud.com:27017/btqbya3svbo1raj
MONGO_DB_NAME=btqbya3svbo1raj
PORT=3000
